== Version 0.0.5 (2011-12-23)

* Bug fix: works now when marketing and build version are equal.
* Note, you need GENERATE_DOCSET = YES when generating Apple DocSets.

== Version 0.0.4 (2011-12-23)

Oops, bug fix. Forgot the \w+ part of the regular expression!

== Version 0.0.3 (2011-12-23)

Performs symbol substitutions using environment variables for marketing and
build versions.

== Version 0.0.2 (2011-12-23)

Just added a little paragraph in the Read Me explaining overrides using a
+Doxyfile+ in the Xcode project source root.

== Version 0.0.1 (2011-12-21)

Initial release.
